findMeeting = ela-menu-visitor-desktop-supplementa_find-a-meeting
enterZip = meetingSearch
searchButton = input-group-btn
firstTitle = location__name
locationDistance = location__distance
fifthAveStore = meeting-location
todayDay = hours-list-item-day
todayHours = hours-list-item-hours